# AuroscholarD

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: yubobotsdk-debug.aar
app/src/debug/res/mipmap-anydpi-v26/: ic_btnaddbuddy_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auro/application/: ChatActivity.kt  InstallReferrerReceiver.java  Testing.java
app/src/main/java/com/auro/application/RealTimeFaceDetection/: CameraxActivity.java  MLKitFacesAnalyzer.java
app/src/main/java/com/auro/application/core/application/: AuroApp.java
app/src/main/java/com/auro/application/core/common/: AppConstant.java  CommonCallBackListner.java  CommonDataModel.java  ConnectionLiveData.java  DateUtill.java  ErrorStatus.java  FieldValidateStatus.java  FragmentUtil.java  MessgeNotifyStatus.java  NetworkUtil.java  NotificationDataModel.java  OnItemClickListener.java  PaytmError.java  ResponseApi.java  ResponseStatus.java  SdkCallBack.java  Status.java  Upipsp.java  ValidationModel.java
app/src/main/java/com/auro/application/core/database/: AppDatabase.java  AuroAppPref.java  DBHolder.java  DataConverter.java  PrefModel.java
app/src/main/java/com/auro/application/core/network/: BasicAuthInterceptor.java  ErrorDetail.java  ErrorResponseModel.java  NetworkUseCase.java  URLConstant.java
app/src/main/java/com/auro/application/core/util/: AuroScholar.java
app/src/main/java/com/auro/application/kyc/domain/: KycRemoteUseCase.java  KycUseCase.java
app/src/main/java/com/auro/application/payment/domain/: PaymentRemoteUseCase.java  PaymentUseCase.java
app/src/main/java/com/auro/application/quiz/domain/: QuizNativeRemoteUseCase.java  QuizNativeUseCase.java
app/src/main/java/com/auro/application/teacher/domain/: TeacherDbUseCase.java  TeacherRemoteUseCase.java  TeacherUseCase.java
app/src/main/java/com/auro/application/util/: AppLogger.java  AppUtil.java  AutoScrollViewPager.java  ConversionUtil.java  CourseRemoteApi.kt  DateUtil.java  DeviceUtil.java  DurationScroller.java  ErrorUtil.java  ExpandableTextView.java  ImageUtil.java  LocationUtil.java  MemoryStatus.java  MySpannable.java  NotificationUtils.java  RemoteApi.kt  SeekbarWithIntervals.java  TextUtil.java  Validator.java  ViewUtil.java
app/src/main/res/drawable/: account_circle.xml  approved_scholarschip.xml  auro_logo.xml  auro_white_strip_box.xml  background_module_series.xml  bg_confirm_otp.xml  bg_faq_ques_activate_box.xml  bg_faq_ques_box.xml  bg_faq_search.xml  bg_otp_box.xml  bg_otp_box_active.xml  bg_otp_box_error.xml  bg_otp_box_success.xml  bg_partner_button.xml  bg_quiz_info.xml  bg_rectangle_box.xml  bg_spinner.xml  book_slot_bg.xml  book_slot_tab_bg.xml  buddy_ic.xml  button_unsubmit.xml  certificate_download_bg.xml  certificate_star.xml  certificate_view_bg.xml  circle_user_image.xml  class_ic.xml  classroom_ic.xml  com_task.xml  complete_bg.xml  corder_student_list.xml  course_bgimg.xml  course_ic.xml  course_round_bg.xml  courselist_item_bg.xml  custom_seekbar.xml  dashed_line.xml  disable_background.xml  disbursed_scholarship.xml  doc_img.xml  dot_box_kyc.xml  (+132 more)
app/src/main/res/drawable-anydpi/: arrow_down_faq.xml  certify_icon.xml  chapter_play.xml  check_circle.xml  ic_action_name.xml  infinite_icon.xml  module_next.xml  module_play.xml  module_task.xml  module_tick.xml  module_time.xml  play_circle.xml  video_icon.xml
app/src/main/res/drawable-mdpi/: ic_google_play_4.xml  ic_passport_student.xml
app/src/main/res/drawable-tvdpi/: login_bg_white.xml
app/src/main/res/layout/: accept_buddy__layout.xml  activity_addteacherbuddy.xml  activity_app_language.xml  activity_choose_grade.xml  activity_dash_board_main.xml  activity_dashboard.xml  activity_enter_pin.xml  activity_forgot_pin.xml  activity_kyc.xml  activity_login.xml  activity_mainchat.xml  activity_otp.xml  activity_otp_screen.xml  activity_parent_profile_demo.xml  activity_partner_listing.xml  activity_partner_webview.xml  activity_real_time_face_detection.xml  activity_register_user.xml  activity_reset_password.xml  activity_set_pin.xml  activity_splash_screen_animation.xml  activity_teacher_dashboard.xml  activity_teacherlogin.xml  activity_validate_login.xml  activity_web.xml  add_student_dialog.xml  add_student_step_item_layout.xml  add_teacher_buddy_design_layout.xml  added_student_layout.xml  am_parent_dialog.xml  ask_choice_number.xml  ask_detail_layout.xml  ask_name_layout.xml  auro_crop_image_activity.xml  auro_crop_image_view.xml  auro_custom_marker_layout.xml  back_new_button.xml  bank_fragment_layout.xml  booked_slots_item_layout.xml  bot_chat_item_layout.xml  (+164 more)
app/src/main/res/layout-large/: activity_splash_screen_animation.xml  faq_ques_category_item_layout.xml  fragment_certificate.xml  fragment_certificate_item.xml  fragment_course_main.xml  fragment_edit_parentprofile.xml  fragment_main_quiz_home.xml  fragment_module.xml  fragment_module_task.xml  fragment_student_profile_2.xml  fragment_teacherpassport.xml  fragment_user_profile.xml  generate_certificate_pop_up.xml  more_teacher_layout.xml  navigation_dashboard_layout.xml  newstudent_passport_teacher_layout.xml  newstudentdetail_passport_teacher_layout.xml  scholaship_status_layout.xml  select_subject_item_layout.xml  state_spinner_item.xml  student_passport_teacher_layout.xml  subjects_pref_item_layout.xml
app/src/main/res/menu/: bottom_navigation_dashboard.xml  bottom_navigation_dashboard_back.xml  bottom_navigation_home.xml  item_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  negative_sdps.xml  positive_sdps.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/auroscholr/viya/: ExampleUnitTest.java
(+625 files in other folders)
