ext {

    MIN_SDK_VERSION = 23
    COMPILE_SDK_VERSION = 29
    TARGET_SDK_VERSION = 29

    //Version
    def loggingInterceptor = '3.12.1'
    def retrofit = '2.5.0'
    def dagger  = '2.13'
    def googleVersion = '16.0.0'
    def gson = '2.8.0'
    def phoneNum = '8.10.12'
    def update = '1.7.3'

    supportDependencies = [
            appCompat_v7     :        'androidx.appcompat:appcompat:1.1.0',
            constraint       :        'androidx.constraintlayout:constraintlayout:2.0.0-alpha2',
            support_design   :        'com.google.android.material:material:1.4.0-alpha02',
            exifInterface    :        'androidx.exifinterface:exifinterface:1.0.0',
            android_x        :        'androidx.legacy:legacy-support-v4:1.0.0'
    ]


    networkDependencies = [
            gson             :         "com.squareup.retrofit2:converter-gson:${retrofit}",
            rxjavaAdapter    :         "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
            interceptor      :         "com.squareup.okhttp3:logging-interceptor:${loggingInterceptor}",
    ]

    rxDependencies = [
            rx_android       :         'io.reactivex.rxjava2:rxandroid:2.1.1',
    ]

    googleDependencies = [
            gson             :         "com.google.code.gson:gson:${gson}",
            dagger           :         "com.google.dagger:dagger:${dagger}",
            daggerCompiler   :         "com.google.dagger:dagger-compiler:${dagger}",
            phoneNum         :         "com.googlecode.libphonenumber:libphonenumber:${phoneNum}",
            map              :         "com.google.android.gms:play-services-maps:${googleVersion}",
            location         :         "com.google.android.gms:play-services-location:${googleVersion}",
            places           :         "com.google.android.gms:play-services-places:${googleVersion}",
            phoneSms         :         "com.google.android.gms:play-services-auth-api-phone:${googleVersion}",
            update           :         "com.google.android.play:core:${update}"]

    TruecallerDependencies = [
            truecaller : "com.truecaller.android.sdk:truecaller-sdk:2.7.0"

            //  truecaller : "com.truecaller.android.sdk:truecaller-sdk:2.3.0"
    ]
    FacebookDependencies = [
            facebook  : 'com.facebook.android:facebook-login:4.30.0',
          facebookAppLink : 'com.facebook.android:facebook-applinks:latest.release'
           // facebooksdk : 'com.facebook.android:facebook-android-sdk:[8,9)'

    ]

    DatabaseDependencies = [
            roomCompiler     :         'androidx.room:room-compiler:2.0.0',
            roomRuntime      :         'androidx.room:room-runtime:2.0.0',
            lifecyleRuntime  :         'androidx.lifecycle:lifecycle-runtime:2.0.0',
            lifecyleExtension:         'androidx.lifecycle:lifecycle-extensions:2.0.0'
    ]


    FirebaseDependencies = [
            bom                  :     'com.google.firebase:firebase-bom:25.12.0',
            auth                 :     'com.google.firebase:firebase-auth:19.4.0',
            services_auth        :     'com.google.android.gms:play-services-auth:18.1.0',
            msging               :     'com.google.firebase:firebase-messaging:20.2.4',
            dynamicLink          :     'com.google.firebase:firebase-dynamic-links:16.1.8',
            firebaseCrash        :     'com.google.firebase:firebase-crash:16.2.1',
            core                 :     'com.google.firebase:firebase-core:16.0.8',
            perfomance           :     'com.google.firebase:firebase-perf:19.0.8',
            analytics            :     'com.google.firebase:firebase-analytics:17.5.0'
    ]

    CrashLyticsDependencies = [
            crashlytics          :     'com.google.firebase:firebase-crashlytics-ndk:17.2.1'

    ]

    otherDependencies = [
            glide            :         'com.github.bumptech.glide:glide:4.8.0',
            glideCompiler    :         'com.github.bumptech.glide:compiler:4.8.0',
            shimmer          :         'com.facebook.shimmer:shimmer:0.4.0',
    ]



    OtpDependencies = [
            otpdependencies     :  'com.github.aabhasr1:OtpView:v1.1.2'
    ]
}
