apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.auro.application"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 90 // 89 before
        versionName "0.0.90"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'int', 'DEFAULT_ANIMATION_DURATION', '750'
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    /* buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/
    buildTypes {
        debug {

            buildConfigField "String", "BASE_URL", "\"https://auroscholar.com/api/\""
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
                strippedNativeLibsDir 'path/to/stripped/parent/dir'
                unstrippedNativeLibsDir 'path/to/unstripped/parent/dir'
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://auroscholar.com/api/\""
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
                strippedNativeLibsDir 'path/to/stripped/parent/dir'
                unstrippedNativeLibsDir 'path/to/unstripped/parent/dir'
            }
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    android {
        compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
        }
        dataBinding {
            enabled = true
        }
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supportDependencies.values()

    implementation networkDependencies.values()

    implementation googleDependencies.values()
    implementation googleDependencies.dagger
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    implementation 'com.instabug.library:instabug:11.6.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.branch.sdk.android:library:5.2.7'

    implementation('io.branch.sdk.android:library:5.2.7') {
        exclude module: 'answers-shim'
    }
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.firebase:firebase-appindexing:20.0.0'

    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'com.google.android.play:core:1.10.3'


    implementation 'com.github.faruktoptas:FancyShowCaseView:1.3.9'
    implementation 'com.robinhood.ticker:ticker:2.0.2'

    implementation 'com.miui.referrer:homereferrer:1.0.0.6'
    annotationProcessor googleDependencies.daggerCompiler

    implementation rxDependencies.rx_android

    implementation DatabaseDependencies.roomRuntime
    annotationProcessor DatabaseDependencies.roomCompiler
    implementation DatabaseDependencies.lifecyleRuntime
    implementation DatabaseDependencies.lifecyleExtension
    implementation TruecallerDependencies.truecaller
    implementation FacebookDependencies.facebook
    implementation OtpDependencies.otpdependencies



    implementation FirebaseDependencies.values()
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    implementation otherDependencies.glide
    annotationProcessor otherDependencies.glideCompiler
    implementation otherDependencies.shimmer

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'


    implementation CrashLyticsDependencies.crashlytics
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'
    def camerax_version = '1.0.0-alpha06'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.github.fueled:snippety:1.1.1'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    annotationProcessor 'com.gabrielittner.auto.value:auto-value-with:1.1.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation files('libs/yubobotsdk-debug.aar')
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
