<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_logout"
        android:enabled="true"
        android:icon="@drawable/ic_faq_name"
        android:title=""
        app:showAsAction="never" />
<!--    @string/logout-->

    <item
        android:id="@+id/item_aurofriend"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_auro"
        app:showAsAction="never" />
<!--    @string/nav_auro_friends-->
    <item
        android:id="@+id/item_kyc"
        android:enabled="true"
        android:icon="@drawable/ic_kyc_nav"
        android:title=""
        app:showAsAction="never" />
<!--    @string/nav_kyc-->
    <item
        android:id="@+id/item_privacy_policy"
        android:enabled="true"
        android:icon="@drawable/ic_privacy_policy"
        android:title=""
        app:showAsAction="never" />
<!--    @string/privacy_policy_auro-->

    <item
        android:id="@+id/item_back"
        android:enabled="true"
        android:icon="@drawable/ic_back"
        android:title=""
        app:showAsAction="never" />
<!--    @string/nave_back-->
</menu>
