<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <com.auro.application.core.util.uiwidget.RPTextView
        android:id="@+id/tvGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/auro_grade_background"
        android:textSize="@dimen/_10sdp"
        android:gravity="left"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_20sdp"
        android:visibility="visible"
        android:text="Grade 2"
        app:Font="ArticulatCF-Medium.otf"/>
    <ImageView
        android:id="@+id/imgnext"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_gravity="right"
        android:layout_margin="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_arrow_right"
        app:tint="@color/colorPrimary" />
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:gravity="center"
        android:orientation="vertical">



    <ImageView
        android:id="@+id/studentImage"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"
        android:layout_weight=".1"
        android:src="@drawable/account_circle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.auro.application.core.util.uiwidget.RPTextView
            android:id="@+id/tvStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:text="Student Name"
            app:Font="ArticulatCF-Medium.otf"/>

        <com.auro.application.core.util.uiwidget.RPTextView
            android:id="@+id/tvStudentScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_color"
            android:textSize="@dimen/_10sdp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:text="Score :10"
            app:Font="ArticulatCF-Medium.otf"/>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.auro.application.core.util.uiwidget.RPTextView
                android:id="@+id/tvScholarship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:text="7000"
                app:Font="ArticulatCF-Medium.otf"/>

            <com.auro.application.core.util.uiwidget.RPTextView
                android:id="@+id/tvQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/_110sdp"
                android:text="50"
                app:Font="ArticulatCF-Medium.otf"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.auro.application.core.util.uiwidget.RPTextView
                android:id="@+id/tvScholarshipname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:text="Scholarship Disbursal"
                app:Font="ArticulatCF-Medium.otf"/>

            <com.auro.application.core.util.uiwidget.RPTextView
                android:id="@+id/tvQuizname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/_30sdp"
                android:text="Quiz Attempted"
                app:Font="ArticulatCF-Medium.otf"/>


        </LinearLayout>

    <com.auro.application.core.util.uiwidget.RPTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:text="@string/message"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        app:Font="ArticulatCF-Regular.otf"
        android:background="@drawable/message_send_box"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/auro_grey"
        android:layout_below="@+id/mainLayout"/>

</RelativeLayout>
</layout>