<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background=" @color/login_screen_bgcolor">

        <ImageView
            android:id="@+id/auro_scholar_logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="visible"
            android:src="@drawable/ic_auro_scholar_logo"
            />

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/login_right_corner" />

        <ImageView
            android:id="@+id/left_corner_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentTop="true"
            android:src="@drawable/login_left_corner" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:src="@drawable/login_back_button" />

        <com.auro.application.core.util.uiwidget.RPTextView
            android:id="@+id/title_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_corner_image"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/set_pin"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_first"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/login_bg_white"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">


                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/txt_we_have"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@+id/left_corner_image"
                        android:text="@string/enter_set_below_number"
                        android:textColor="@color/ui_color_code"
                        android:textSize="@dimen/_12sdp" />

                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/mobile_number_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/left_corner_image"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/set_pin_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/left_corner_image"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="@string/set_new_pin"
                            android:textColor="@color/ui_color_code"
                            android:textSize="@dimen/_14sdp" />

                        <com.chaos.view.PinView
                            android:id="@+id/pin_view"
                            style="@style/PinWidget.PinView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:cursorVisible="true"
                            android:inputType="number"
                            android:itemBackground="@color/transparent"
                            android:padding="@dimen/_12sdp"
                            android:textColor="@color/blue_color"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            app:cursorColor="@color/blue_color"
                            app:cursorWidth="2dp"
                            app:hideLineWhenFilled="false"
                            app:itemCount="4"
                            app:itemHeight="@dimen/_30sdp"
                            app:itemSpacing="@dimen/_5sdp"
                            app:itemWidth="@dimen/_60sdp"
                            app:lineColor="@color/grey_color"
                            app:lineWidth="@dimen/_1sdp"
                            app:viewType="line" />

                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/confirm_pin_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/left_corner_image"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/confirm_pin"
                            android:textColor="@color/ui_color_code"
                            android:textSize="@dimen/_14sdp" />

                        <com.chaos.view.PinView
                            android:id="@+id/confirm_pin"
                            style="@style/PinWidget.PinView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:cursorVisible="true"
                            android:inputType="number"
                            android:itemBackground="@color/transparent"

                            android:padding="@dimen/_12sdp"
                            android:textColor="@color/blue_color"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            app:cursorColor="@color/blue_color"
                            app:cursorWidth="2dp"
                            app:hideLineWhenFilled="false"
                            app:itemCount="4"
                            app:itemHeight="@dimen/_30sdp"
                            app:itemSpacing="@dimen/_5sdp"
                            app:itemWidth="@dimen/_60sdp"
                            app:lineColor="@color/grey_color"
                            app:lineWidth="@dimen/_1sdp"
                            app:viewType="line" />


                    </LinearLayout>


                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/bt_done_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/button_submit"
                        android:gravity="center"
                        android:padding="@dimen/_11sdp"
                        android:text="@string/continue_exit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="visible"
                        app:Font="ArticulatCF-Regular.otf" />


                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/terms_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/left_corner_image"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:text="By Creating Passcode You Agree With Our Terms and Conditions and Privacy Policy"
                        android:textAlignment="center"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </RelativeLayout>
        <include
            android:id="@+id/progressbar"
            layout="@layout/full_screen_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
    </ScrollView>
</layout>