<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.auro.application.home.presentation.viewmodel.ChooseGradeViewModel"/>

    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F8"
    tools:context=".home.presentation.view.activity.ChooseGradeActivity">


    <include
        android:id="@+id/user_selection_sheet"
        layout="@layout/user_select_grade_bottom_sheet"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RPTextView13" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/auro_scholar_logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="visible"
            android:layout_below="@+id/header_top_parent"
            android:src="@drawable/ic_auro_scholar_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/ic_bg_left_rangoli"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:rotation="90"
            android:src="@drawable/ic_bg_left_rangoli"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.auro.application.core.util.uiwidget.RPTextView
        android:id="@+id/Rpchoose_Class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_top_layout"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/auro_choose_class"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        app:Font="Calibre-Light.ttf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_top_layout" />

    <com.auro.application.core.util.uiwidget.RPTextView
        android:id="@+id/RPTextView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rpchoose_Class"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="@string/auro_choose_class_des"
        android:textColor="@color/auro_grey"
        android:textSize="@dimen/_10sdp"
        app:Font="ArticulatCF-Regular.otf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Rpchoose_Class"
        app:layout_constraintTop_toBottomOf="@+id/Rpchoose_Class" />

    <include
        android:id="@+id/progressbar"
        layout="@layout/full_screen_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>
</layout>