<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_screen_bgcolor">

        <ImageView
            android:id="@+id/auro_scholar_logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_auro_scholar_logo"
            android:visibility="visible" />

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/login_right_corner" />

        <ImageView
            android:id="@+id/left_corner_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentTop="true"
            android:src="@drawable/login_left_corner" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:src="@drawable/login_back_button" />

        <com.auro.application.core.util.uiwidget.RPTextView
            android:id="@+id/title_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_corner_image"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/auro_hey"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_first"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/login_bg_white"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/left_corner_image"
                            android:text="@string/we_sent_otp_to_the_below_number"
                            android:textColor="@color/ui_color_code"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/number_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@null"
                            android:focusable="false"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:textColor="@color/blue_color"
                            android:textColorHint="@color/blue_color"
                            android:textSize="@dimen/_25sdp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/dialer_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_20sdp" />


                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/RPButtonSendOtp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/button_unsubmit"
                            android:gravity="center"
                            android:padding="@dimen/_11sdp"
                            android:text="@string/send_otp"
                            android:textColor="@color/auro_buton_text_blue"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone"
                            app:Font="ArticulatCF-Regular.otf" />


                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/terms_conditiond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/left_corner_image"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:text="By Creating Passcode You Agree With Our Terms and Conditions and Privacy Policy"
                            android:textAlignment="center"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLoginForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.auro.application.core.util.uiwidget.RPTextView
                                android:id="@+id/headText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:text="@string/reset_password"
                                android:textColor="@color/text_color_103"
                                android:textSize="@dimen/_16sdp"
                                app:Font="ArticulatCF-DemiBold.otf" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/passwordlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/auro_white_strip_box"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp"
                            android:visibility="visible">


                            <com.auro.application.core.util.uiwidget.RPEditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="8"
                                android:background="@null"
                                android:hint="Password"
                                android:password="true"
                                android:textColor="@color/text_color_103"
                                android:textColorHint="@color/box_login_hint_color"
                                android:textSize="@dimen/_13sdp"
                                app:Font="ArticulatCF-Regular.otf" />

                            <ImageView
                                android:id="@+id/passwordIcon"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.2"
                                android:src="@drawable/ic_red_eye" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/confirmpasswordlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/auro_white_strip_box"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp"
                            android:visibility="visible">


                            <com.auro.application.core.util.uiwidget.RPEditText
                                android:id="@+id/etconfirmPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="8"
                                android:background="@null"
                                android:hint="Confirm Password"
                                android:password="true"
                                android:textColor="@color/text_color_103"
                                android:textColorHint="@color/box_login_hint_color"
                                android:textSize="@dimen/_13sdp"
                                app:Font="ArticulatCF-Regular.otf" />

                            <ImageView
                                android:id="@+id/confirmpasswordIcon"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.2"
                                android:src="@drawable/ic_red_eye" />

                        </LinearLayout>


                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/RPAccept"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/button_submit"
                            android:gravity="center"
                            android:padding="@dimen/_11sdp"
                            android:text="Set Password"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="visible"
                            app:Font="ArticulatCF-Regular.otf" />


                    </LinearLayout>





                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/terms_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:text="By Creating Passcode You Agree With Our Terms and Conditions and Privacy Policy"
                        android:textAlignment="center"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>


        </RelativeLayout>

        <include
            android:id="@+id/progressbar"
            layout="@layout/full_screen_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
    </ScrollView>
</layout>