<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#F5F7FA"
        app:cardPreventCornerOverlap="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">



                <com.auro.application.core.util.uiwidget.RPTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/auro_information_on_auroscholar"
                    app:Font="ArticulatCF-Regular.otf"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/auro_more_dark_grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_calander_svg_icon"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_hight_light"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible"
                            android:gravity="left"
                            android:text="Thursday, 6 Feb 2020"
                            app:Font="ArticulatCF-Regular.otf"/>
                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_marginTop="@dimen/_5sdp"

                            android:text="03:00:00 PM"
                            app:Font="ArticulatCF-Regular.otf"/>
                    </LinearLayout>

                </LinearLayout>

                <com.auro.application.core.util.uiwidget.RPTextView
                    android:id="@+id/cancel_button"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:text="@string/cancel"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    app:Font="ArticulatCF-Regular.otf"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/book_slot_tab_bg"/>


            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>