<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/tools"
    android:id="@+id/consParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:background="@drawable/bg_round_grey_with_stroke"
    android:padding="@dimen/_8sdp">

    <TextView
        android:id="@+id/tvMyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_3sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:textColor="@color/white_pressed_1"
        android:textSize="@dimen/_12ssp"
        apps:text="YuboKotlinSdk YuboKotlinSdkYuboKotlinSdkYuboKotlinSdkYuboKotlinSdk" />

</LinearLayout>
