<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp">

    <ImageView
        android:id="@+id/rightImageContainer"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_8sdp"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/rightMsgContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/right_chat_background1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_6sdp">

        <TextView
            android:id="@+id/tvMyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, I am Chris \nHi, I am Chris Hi, I am Chris"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>