<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:padding="@dimen/_5sdp"
    >

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:elevation="@dimen/_2sdp"
            android:indeterminateDrawable="@drawable/circular_progress_white"
            android:innerRadiusRatio="3"
            android:visibility="visible" />

        <com.auro.application.core.util.uiwidget.RPTextView
            android:id="@+id/textMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Fetching Data..."
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />



    </LinearLayout>

    <com.auro.application.core.util.uiwidget.RPTextView
        android:id="@+id/btRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Retry"
        android:visibility="gone"
        android:layout_weight="2"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>
</layout>