<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_black_trns"
        android:padding="@dimen/_10sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <com.auro.application.core.util.uiwidget.RPTextView
                android:id="@+id/textMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
            <com.auro.application.core.util.uiwidget.RPTextView
                android:id="@+id/btninstall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Install"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>

    </LinearLayout>
</layout>