<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#F4F3F8"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgleft"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/left_corner"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"></ImageView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardPreventCornerOverlap="false"
                  android:layout_marginLeft="-70dp"
                    android:layout_marginTop="@dimen/_15ssp"
                    android:layout_toRightOf="@+id/imgleft">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:divider="@android:color/transparent"
                        app:cardCornerRadius="@dimen/_5sdp"

                        >

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_profile"
                            android:scaleType="fitXY" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/auro_scholar_logo"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_auro_scholar_logo"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imgsearch"
                    android:layout_width="@dimen/_16ssp"
                    android:layout_height="@dimen/_16ssp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/_15ssp"
                    android:layout_marginTop="@dimen/_28ssp"
                    android:layout_marginEnd="@dimen/_18ssp"
                    android:src="@drawable/icon_search"></ImageView>


                <RelativeLayout
                    android:id="@+id/layout_search"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35ssp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_14ssp"
                    android:layout_marginStart="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_12ssp"
                    android:layout_marginEnd="@dimen/_12ssp"
                    android:layout_marginBottom="@dimen/_12ssp"
                    android:background="@drawable/bg_faq_search"
                    android:elevation="3dp"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imgsearchhint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/icon_search_hint"></ImageView>

                    <EditText
                        android:id="@+id/txtsearch"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_6ssp"
                        android:background="@null"
                        android:layout_toRightOf="@+id/imgsearchhint"
                        android:hint="Search Question by Catogories"
                        android:textColorHint="#C5C5D2"
                        android:editable="true"
                        android:textSize="@dimen/_10sdp"></EditText>

                    <ImageView
                        android:id="@+id/imgcancelhint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/cancel_img"></ImageView>

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/header_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header">

                <ImageView
                    android:id="@+id/imgfaq"
                    android:src="@drawable/faqimg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"></ImageView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgfaq"
                    android:padding="@dimen/_16ssp">

                    <RelativeLayout
                        android:id="@+id/rel_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtcategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Question Categories"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtviewall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                        android:text="View all"
                      android:layout_marginRight="@dimen/_14sdp"
                        android:textColor="#12AFFF"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"></TextView>
                        <ImageView
                            android:id="@+id/imgnext"
                            android:layout_toLeftOf="@+id/txtviewall"
                            android:layout_width="@dimen/_10ssp"
                            android:layout_height="@dimen/_10ssp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_arrow"
                            android:layout_centerVertical="true"
                            app:tint="#12AFFF"></ImageView>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:layout_below="@+id/rel_category"
                        android:id="@+id/recyclerview_categories"></androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_category"
                android:layout_marginBottom="@dimen/_20sdp"
                android:id="@+id/recyclerview_faq"></androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>



        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/_2sdp"
            android:indeterminateDrawable="@drawable/circular_progress"
            android:innerRadiusRatio="3"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>