<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".teacher.presentation.view.fragment.CreateGroupFragment">

        <!-- TODO: Update blank fragment layout -->


        <RelativeLayout
            android:id="@+id/mainParentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".home.presentation.view.fragment.MainQuizHomeFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constantLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bg_left_rangoli"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/auro_scholar_logo"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_below="@+id/header_top_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_auro_scholar_logo"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_15sdp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:divider="@android:color/transparent"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_profile"
                            android:scaleType="fitXY" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/language_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintEnd_toEndOf="parent">


                    <ImageView
                        android:id="@+id/imageViewNotification"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_notification"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageViewLanguage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:padding="@dimen/_2sdp"

                        android:src="@drawable/ic_language_google" />

                    <ImageView
                        android:id="@+id/imageViewLanguageMenu"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/triangle" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/mainHeadtop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/auro_scholar_logo">

                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/RPCreateGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/create_group"
                        android:textColor="@color/dark_magenta"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        app:Font="ArticulatCF-Regular.otf"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout6"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />


                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/RPDetailInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@string/auro_total_student"
                        android:textColor="@color/auro_more_dark_grey"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="visible"
                        app:Font="ArticulatCF-Medium.otf"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout6"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/swipeCons"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainHeadtop"
                    app:layout_constraintVertical_bias="0.0">


                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/groupNameDefine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/auro_group_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible"
                        app:Font="ArticulatCF-Regular.otf" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.auro.application.core.util.uiwidget.RPEditText
                            android:id="@+id/etGroupName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_90sdp"
                            android:background="@drawable/edittext_group_bg"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            app:Font="ArticulatCF-Regular.otf"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/backgroundSprincle_11"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_tick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/etGroupName"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <RelativeLayout
                        android:id="@+id/Rlgroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/seprartion_color">


                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/rpChoose_Student"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="@string/added"
                            android:textColor="@color/auro_text_grey"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible"
                            app:Font="ArticulatCF-Regular.otf" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rpChoose_Student"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_added_student_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rpChoose_Student"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:reverseLayout="true" />

                            <com.auro.application.core.util.uiwidget.RPTextView
                                android:id="@+id/added_list_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rpChoose_Student"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="@string/no_student"
                                android:textColor="@color/auro_text_grey"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="visible"
                                app:Font="ArticulatCF-Regular.otf" />

                            <View
                                android:id="@+id/viewItem"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/rv_added_student_list"

                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@color/auro_text_line_grey" />
                        </LinearLayout>


                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/rpStudentList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="@string/students_list"
                            android:textColor="@color/auro_text_grey"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible"
                            app:Font="ArticulatCF-Regular.otf" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_UnknowGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/rpStudentList"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal"
                            app:reverseLayout="true" />

                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/student_list_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="No Students Data"
                            android:textColor="@color/auro_text_grey"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone"
                            app:Font="ArticulatCF-Regular.otf" />

                    </RelativeLayout>

                    <!-- </RelativeLayout>-->
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/fragment_main_quiz_home_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/errorConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include

                android:id="@+id/errorLayout"
                layout="@layout/error_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparentbg"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:elevation="@dimen/_2sdp"
                android:indeterminateDrawable="@drawable/circular_progress"
                android:innerRadiusRatio="3"
                android:visibility="visible" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


