<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/certificate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constantLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">


                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:src="@drawable/ic_bg_left_rangoli"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/auro_scholar_logo"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_below="@+id/header_top_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_auro_scholar_logo"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:elevation="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_15sdp"
                            app:cardPreventCornerOverlap="false"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                            app:layout_constraintEnd_toEndOf="@+id/imageView5">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_2sdp"
                                android:divider="@android:color/transparent"
                                app:cardCornerRadius="@dimen/_5sdp"

                                >

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ic_profile"
                                    android:scaleType="fitXY" />
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/language_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                            app:layout_constraintEnd_toEndOf="parent">


                            <ImageView
                                android:id="@+id/imageViewNotification"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/ic_notification"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/imageViewLanguage"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/ic_language_google" />

                            <ImageView
                                android:id="@+id/imageViewLanguageMenu"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/triangle" />


                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/head_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/header_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tooltip_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:layout_constraintTop_toTopOf="parent">


                            <com.auro.application.core.util.uiwidget.RPTextView
                                android:id="@+id/get_scholarship_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:inputType="textMultiLine"
                                android:text="@string/your_certificates"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="normal"
                                app:Font="Poppins-SemiBold.ttf"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/get_scholarship_text">

                                <com.auro.application.core.util.uiwidget.RPTextView
                                    android:id="@+id/score_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="@string/certificate_content"
                                    android:textColor="@color/auro_grey_color"
                                    android:textSize="@dimen/_10sdp"
                                    app:Font="Poppins-Regular.ttf"
                                    app:layout_constraintEnd_toStartOf="@+id/wallet_bal_text"
                                    app:layout_constraintTop_toBottomOf="@id/get_scholarship_text" />

                                <ImageView
                                    android:id="@+id/download_icon"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:background="@drawable/download_bg"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/_12sdp"
                                    android:visibility="gone"
                                    android:src="@drawable/ic_download"
                                    android:textColor="@color/white"
                                    app:Font="Poppins-SemiBold.ttf"
                                    app:layout_constraintEnd_toEndOf="@id/score_text"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="RtlCompat" />

                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5ssp"
                        android:layout_marginRight="@dimen/_5ssp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/month_parent_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_bg_dark_blue">

                                <com.auro.application.core.util.uiwidget.RPTextView
                                    android:id="@+id/month_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    app:Font="Poppins-Regular.ttf"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignRight="@+id/month_title"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:src="@drawable/ic_expand_more" />

                            </RelativeLayout>


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/month_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@drawable/button_bg_dark_blue"
                                android:outlineSpotShadowColor="@color/dark_blue"
                                android:popupBackground="@color/dark_blue"
                                android:visibility="invisible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/subject_parent_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_bg_dark_blue">

                                <com.auro.application.core.util.uiwidget.RPTextView
                                    android:id="@+id/subject_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    app:Font="Poppins-Regular.ttf"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignRight="@+id/subject_title"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:src="@drawable/ic_expand_more"
                                    app:layout_constraintStart_toEndOf="@+id/subject_title" />

                            </RelativeLayout>


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/subject_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_5sdp"

                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:foregroundTint="@color/white"
                                android:background="@drawable/button_bg_dark_blue"
                                android:outlineSpotShadowColor="@color/dark_blue"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/topic_parent_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_bg_dark_blue">

                                <com.auro.application.core.util.uiwidget.RPTextView
                                    android:id="@+id/topic_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_8sdp"
                                    android:text=""
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    app:Font="Poppins-Regular.ttf"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignRight="@+id/topic_title"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:src="@drawable/ic_expand_more"
                                    app:layout_constraintStart_toEndOf="@+id/topic_title" />

                            </RelativeLayout>


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/topic_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_5sdp"

                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:foregroundTint="@color/white"
                                android:background="@drawable/button_bg_dark_blue"
                                android:outlineSpotShadowColor="@color/dark_blue"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </RelativeLayout>


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/certificate_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/_15sdp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/head_layout" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/transparet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tranparentwhite"
                    android:visibility="gone"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ProgressBar
                        android:id="@+id/progressBar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="@dimen/_2sdp"
                        android:indeterminateDrawable="@drawable/circular_progress_white"
                        android:innerRadiusRatio="3"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/errorConstraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include

                android:id="@+id/errorLayout"
                layout="@layout/error_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/_2sdp"
            android:indeterminateDrawable="@drawable/circular_progress"
            android:innerRadiusRatio="3"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>