<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="kycViewModel"
            type="com.auro.application.home.presentation.viewmodel.KYCViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".kyc.presentation.view.fragment.KycNewScreenFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constantLayoutNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/ic_bg_left_rangoli"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/auro_scholar_logo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_auro_scholar_logo"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/language_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageViewNotification"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_notification"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageViewLanguage"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_language_google" />

                <ImageView
                    android:id="@+id/imageViewLanguageMenu"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/triangle" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--Pradeep-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_below="@+id/constantLayoutNew"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/RPKycInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kyc_information"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:Font="ArticulatCF-Regular.otf"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/document"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints">


                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/RPreupload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:text="@string/re_upload_ndocuments" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_upload_document" />


                    </LinearLayout>
                </RelativeLayout>



                <com.auro.application.core.util.uiwidget.RPTextView
                    android:id="@+id/RPTextView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹50.00"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"
                    app:Font="ArticulatCF-Medium.otf"
                    app:layout_constraintTop_toBottomOf="@+id/RPTextView14" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RPTextView15">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_margin="@dimen/_2sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:divider="@android:color/transparent"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_profile" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="@+id/cardview"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardview"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/teacher_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:Font="ArticulatCF-Regular.otf" />

                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/RpYourKycVerify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/your_profile_is_verified"
                            android:textColor="@color/auro_more_dark_grey"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone"
                            app:Font="ArticulatCF-Regular.otf" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/RpKycVerification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/kyc_verification_teacher"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        app:Font="ArticulatCF-Medium.otf" />

                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/onceitsDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@string/once_it_s_done"
                        android:textColor="@color/auro_more_dark_grey"
                        android:textSize="@dimen/_8sdp"
                        app:Font="ArticulatCF-Regular.otf" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                    <ImageView
                        android:id="@+id/doucmetImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:src="@drawable/ic_full_kyc_1" />


                    <LinearLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:background="@drawable/dot_box_kyc"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/scannerLayout"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@drawable/scanner_box"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/scannerBar"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:background="#CCA467" />

                            <FrameLayout
                                android:id="@+id/mainFrame"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />


                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>


                <com.auro.application.core.util.uiwidget.RPTextView
                    android:id="@+id/RPUploadDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/complete_kyc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:Font="ArticulatCF-Regular.otf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/kyc_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RPTextView16" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="@dimen/_2sdp"
                    android:indeterminateDrawable="@drawable/circular_progress"
                    android:innerRadiusRatio="3"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RPTextView16"
                    android:visibility="gone" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/errorConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RPTextView16">

                    <include

                        android:id="@+id/errorLayout"
                        layout="@layout/error_layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <RelativeLayout
            android:id="@+id/rogoli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-100dp"
                android:src="@drawable/ic_bottom_animation" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/mainFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</layout>