<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable

            name="studentProfileViewModel"
            type="com.auro.application.home.presentation.viewmodel.StudentProfileViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.presentation.view.fragment.newDesgin.UserProfileFragment">


        <RelativeLayout
            android:id="@+id/mainParentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgnext"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="right"
                android:layout_margin="@dimen/_10sdp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_back"
                app:tint="@color/colorPrimary" />
            <ImageView
                android:id="@+id/auro_scholar_logo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_auro_scholar_logo"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_bg_left_rangoli"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:rotation="90"
                android:src="@drawable/ic_bg_left_rangoli"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/auro_scholar_logo"
                android:layout_marginTop="@dimen/_10sdp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">




                            <com.auro.application.core.util.uiwidget.RPTextView
                                android:id="@+id/rp_teacherprofile"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="@string/teacher_profile"
                                android:textColor="@color/auro_black"
                                android:textSize="@dimen/_20sdp"
                                app:Font="Calibre-Light.ttf" />


                            <com.auro.application.core.util.uiwidget.RPTextView
                                android:id="@+id/logout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/blue_color"
                                android:layout_alignParentEnd="true"
                                android:text="@string/logout"
                                android:textSize="@dimen/_15sdp"
                                android:visibility="visible"
                                app:Font="ArticulatCF-Regular.otf" />
                        </RelativeLayout>





                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_below="@+id/linearLayout9"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <ImageView
                                android:id="@+id/profileimage"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_profile_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <RelativeLayout
                                android:id="@+id/editImage"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:visibility="invisible">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circle_student_outline" />

                                <ImageView
                                    android:id="@+id/edit_icon"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_edit_white" />

                            </RelativeLayout>

                        </RelativeLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_image"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_image">
                        <!--User Profile-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiFullName"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:longClickable="false"
                            android:hint="@string/teacher_full_name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_user_new_profile"
                                android:gravity="left"
                                android:longClickable="false"

                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:drawablePadding="@dimen/_10sdp"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--Phone Number-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tlPhoneNumber"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:longClickable="false"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:hint="@string/teacher_phone_number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPhoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_user_phone"
                                android:drawablePadding="@dimen/_10sdp"
                                android:gravity="left"
                                android:focusable="false"
                                android:editable="false"
                                android:longClickable="false"
                                android:paddingLeft="@dimen/_10sdp"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingEnd="@dimen/_20sdp"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!--EmilId-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tlEmail"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:longClickable="false"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:hint="@string/email_id">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmailNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="@dimen/_10sdp"
                                android:longClickable="false"
                                android:gravity="left"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@#$!0123456789_-."
                                android:paddingLeft="@dimen/_10sdp"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingEnd="@dimen/_20sdp"
                                android:textColor="@color/black"

                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <!--Gender-->
                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/txtClasses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="left"
                            android:visibility="gone"
                            android:text="@string/classes"
                            android:textColor="@color/color_dim_grey"
                            app:Font="Poppins-Regular.ttf"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleViewclass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtClasses" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:background="@color/color_dim_grey"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recycleViewclass" />

                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/txtSubject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:visibility="gone"
                            android:text="@string/subjects_you_teach_till"
                            android:textColor="@color/color_dim_grey"
                            app:Font="Poppins-Regular.ttf"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleViewsubject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtSubject" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:background="@color/color_dim_grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recycleViewsubject" />






                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tlGender"
                            style="@style/TextInputLayoutExposeStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:hint="@string/student_gender"
                            android:longClickable="false"
                            android:textColorHint="@color/auro_border_blue"
                            app:endIconMode="none"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <AutoCompleteTextView
                                android:id="@+id/etGenderDrop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_user_drop_down"
                                android:drawablePadding="@dimen/_10sdp"
                                android:focusable="false"
                                android:gravity="left"
                                android:longClickable="false"
                                android:maxLines="1"
                                android:paddingEnd="@dimen/_20sdp"
                                android:textColor="@color/black"

                                />


                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tlState"
                            style="@style/TextInputLayoutExposeStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:hint="@string/state"
                            android:longClickable="false"
                            android:textColorHint="@color/auro_border_blue"
                            app:endIconMode="none"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <AutoCompleteTextView
                                android:id="@+id/etState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_user_drop_down"
                                android:drawablePadding="@dimen/_10sdp"
                                android:focusable="false"
                                android:gravity="left"
                                android:maxLines="1"
                                android:longClickable="false"
                                android:paddingEnd="@dimen/_20sdp"
                                android:textColor="@color/black"

                                />


                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tlDistict"
                            style="@style/TextInputLayoutExposeStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:hint="@string/district"
                            android:longClickable="false"
                            android:textColorHint="@color/auro_border_blue"
                            app:endIconMode="none"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <AutoCompleteTextView
                                android:id="@+id/etDistict"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_user_drop_down"
                                android:drawablePadding="@dimen/_10sdp"
                                android:focusable="false"
                                android:gravity="left"
                                android:longClickable="false"
                                android:maxLines="1"
                                android:paddingEnd="@dimen/_20sdp"
                                android:textColor="@color/black"

                                />


                        </com.google.android.material.textfield.TextInputLayout>
                        <RelativeLayout
                            android:id="@+id/rel_school"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tldistrict"
                            android:layout_margin="@dimen/_5sdp"
                            >

                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteTextView1"
                                style="@style/Widget.AppCompat.AutoCompleteTextView"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/places_ic_search"
                                android:drawableTint="@color/grey"
                                android:hint="Search School"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                android:popupBackground="#ffffff"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_14ssp" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/addnewschool"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add School +"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:textColor="@color/blue_color"
                                android:textSize="@dimen/_14sdp"
                                android:layout_below="@+id/autoCompleteTextView1"
                                android:layout_alignParentRight="true"
                                ></androidx.appcompat.widget.AppCompatTextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rel_school1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/tlDistict">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtsearch"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40ssp"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                android:focusable="false"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_6ssp"
                                android:hint="Search school here.."
                                android:theme="@style/MyEditTextSchol">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editsearch"
                                    android:layout_width="220dp"
                                    android:layout_height="@dimen/_40ssp"
                                    android:layout_marginLeft="10dp"
                                    android:longClickable="false"
                                    android:inputType="none"
                                    android:maxLines="1"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                                    android:paddingRight="@dimen/_20sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />


                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:id="@+id/btnsearch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="10dp"
                                android:layout_toRightOf="@+id/txtsearch"
                                android:background="@color/blue_color">

                                <androidx.appcompat.widget.AppCompatImageView

                                    android:layout_width="35dp"
                                    android:layout_height="30dp"
                                    android:drawableTint="@color/white"
                                    android:src="@android:drawable/ic_menu_search"></androidx.appcompat.widget.AppCompatImageView>
                            </LinearLayout>
                        </RelativeLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtaddnewschool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_color"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:visibility="gone"
                            android:layout_margin="@dimen/_5ssp"
                            android:text="Add New School">
                        </androidx.appcompat.widget.AppCompatTextView>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tlSchool"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:hint="@string/school_name"
                            app:endIconMode="none"
                            android:longClickable="false"
                            style="@style/TextInputLayoutExposeStyle"
                            android:textColorHint="@color/auro_border_blue">

                            <AutoCompleteTextView
                                android:id="@+id/etSchoolName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:drawablePadding="@dimen/_20sdp"
                                android:paddingRight="@dimen/_20sdp"
                                android:focusable="false"
                                android:longClickable="false"
                                android:gravity="left"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"

                                android:drawableRight="@drawable/ic_user_drop_down"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout10"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_40sdp"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout10"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/skip_for_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:text="@string/auro_skip_for_now"
                            android:textColor="@color/auro_more_dark_grey"
                            android:textSize="@dimen/_9sdp"
                            android:visibility="gone"
                            app:Font="ArticulatCF-Regular.otf" />

                        <ImageView
                            android:id="@+id/nextButton"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="right"
                            android:rotation="180"
                            android:src="@drawable/login_back_button"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                            app:layout_constraintStart_toStartOf="@+id/imageView6" />

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/saveImagebutton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:backgroundTint="#1696EE"
                        android:background="@drawable/rectangle_backs"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llstate">

                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/save_changes"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:Font="Poppins-Bold.ttf" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:elevation="@dimen/_2sdp"
                            android:indeterminateDrawable="@drawable/circular_progress_white"
                            android:innerRadiusRatio="3"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:visibility="gone" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/RpBootomText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_25sdp"
                            android:gravity="center"
                            android:text="@string/botoom_text"
                            android:textColor="@color/auro_grey"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone"
                            app:Font="ArticulatCF-Light.otf"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                    </RelativeLayout>



                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-100dp"
                    android:src="@drawable/ic_bottom_animation" />

            </RelativeLayout>






        </RelativeLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/errorConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include

                android:id="@+id/errorLayout"
                layout="@layout/error_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>







        <include
            android:id="@+id/progressbarLayout"
            layout="@layout/full_screen_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
</layout>