<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="studentProfileViewModel"
            type="com.auro.application.home.presentation.viewmodel.StudentProfileViewModel" />
    </data>
    <ScrollView
        android:layout_width="fill_parent"
        android:fillViewport="true"
        android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowSoftInputMode="adjustResize"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Material3.Dark.NoActionBar"
        tools:context=".home.presentation.view.fragment.newDesgin.UserProfileFragment">

        <ImageView
            android:id="@+id/auro_scholar_logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_auro_scholar_logo"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_bg_left_rangoli"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:rotation="90"
            android:src="@drawable/ic_bg_left_rangoli"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"

            android:src="@drawable/login_back_button"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView6"
            android:layout_marginTop="@dimen/_5sdp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/rp_teacherprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_profile"
                        android:textColor="@color/auro_black"
                        android:textSize="@dimen/_20sdp"
                        app:Font="Calibre-Light.ttf" />

                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        android:textColor="@color/auro_grey"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="gone"
                        app:Font="ArticulatCF-Regular.otf" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_below="@+id/linearLayout9"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/profileimage"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_profile_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <RelativeLayout
                            android:id="@+id/editImage"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_student_outline" />

                            <ImageView
                                android:id="@+id/edit_icon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_edit_white" />

                        </RelativeLayout>

                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_image"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image">
                    <!--User Profile-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiFullName"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/student_full_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                            android:drawableLeft="@drawable/ic_user_new_profile"
                            android:longClickable="false"
                            android:gravity="right"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_20sdp"
                            android:textColor="@color/black" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiemail"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/parent_email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_email"
                            android:gravity="right"
                            android:longClickable="false"
                            android:digits="abcdefghijklmnopqrstuvwxyz1234567890@#$_-."
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_20sdp"
                            android:textColor="@color/black"

                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!--Phone Number-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlPhoneNumber"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:hint="@string/parent_phone_number"
                        android:textColorHint="@color/auro_border_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_user_phone"
                            android:drawablePadding="@dimen/_18sdp"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="right"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_20sdp"
                            android:textColor="@color/black"

                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!--Gender-->


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlGender"
                        style="@style/TextInputLayoutExposeStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:hint="@string/student_gender"
                        android:textColorHint="@color/auro_border_blue"
                        app:endIconMode="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/etGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_user_gender"
                            android:drawableRight="@drawable/ic_user_drop_down"
                            android:drawablePadding="@dimen/_18sdp"
                            android:dropDownHeight="wrap_content"
                            android:focusable="false"
                            android:gravity="right"
                            android:longClickable="false"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_20sdp"
                            android:textColor="@color/black" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlState"
                        style="@style/TextInputLayoutExposeStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:hint="@string/state"
                        android:textColorHint="@color/auro_border_blue"
                        app:endIconMode="none"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/etState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_state_update"
                            android:drawableRight="@drawable/ic_user_drop_down"
                            android:drawablePadding="@dimen/_18sdp"
                            android:longClickable="false"
                            android:dropDownHeight="wrap_content"
                            android:focusable="false"

                            android:gravity="right"
                            android:maxLines="1"

                            android:padding="8dp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:textColor="@color/black"

                            />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlDistict"
                        style="@style/TextInputLayoutExposeStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/white"
                        android:hint="@string/district"
                        android:textColorHint="@color/auro_border_blue"
                        app:endIconMode="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/etDistict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_district_update"
                            android:drawableRight="@drawable/ic_user_drop_down"
                            android:drawablePadding="@dimen/_18sdp"
                            android:dropDownHeight="wrap_content"
                            android:longClickable="false"
                            android:focusable="false"
                            android:textIsSelectable="false"
                            android:gravity="right"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_20sdp"
                            android:textColor="@color/black"

                            />


                    </com.google.android.material.textfield.TextInputLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rel_school1"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tlDistict">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtsearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="3.5"
                            android:hint="Search school here.."
                            android:theme="@style/MyEditText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editsearch"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:longClickable="false"
                                android:inputType="none"
                                android:maxLines="1"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                                android:paddingRight="@dimen/_20sdp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/btnsearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/txtsearch"
                            android:background="@color/blue_color">

                            <androidx.appcompat.widget.AppCompatImageView

                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:drawableTint="@color/white"
                                android:src="@android:drawable/ic_menu_search"></androidx.appcompat.widget.AppCompatImageView>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tldistrict"
                        android:layout_margin="@dimen/_5sdp"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextView1"
                            style="@style/Widget.AppCompat.AutoCompleteTextView"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownHeight="wrap_content"
                            android:longClickable="false"
                            android:drawableRight="@drawable/places_ic_search"
                            android:drawableTint="@color/grey"
                            android:hint="Search School"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:popupBackground="#ffffff"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/_14ssp" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/addnewschool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add School +"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textColor="@color/blue_color"
                            android:textSize="@dimen/_14sdp"
                            android:layout_below="@+id/autoCompleteTextView1"
                            android:layout_alignParentRight="true"
                            ></androidx.appcompat.widget.AppCompatTextView>
                    </RelativeLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlSchool"
                        style="@style/TextInputLayoutExposeStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/white"
                        android:hint="@string/school"
                        android:textColorHint="@color/auro_border_blue"
                        app:endIconMode="none"
                        android:focusable="false"
                        android:longClickable="false"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/etSchoolname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_district_update"
                            android:drawableRight="@drawable/ic_user_drop_down"
                            android:drawablePadding="@dimen/_18sdp"
                            android:dropDownHeight="wrap_content"
                            android:focusable="false"
                            android:gravity="right"
                            android:maxLines="1"
                            android:longClickable="false"
                            android:paddingEnd="@dimen/_20sdp"
                            android:textColor="@color/black" />


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout10"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_40sdp"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout10"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/skip_for_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="@string/auro_skip_for_now"
                        android:textColor="@color/auro_more_dark_grey"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="gone"
                        app:Font="ArticulatCF-Regular.otf" />

                    <ImageView
                        android:id="@+id/nextButton"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="right"
                        android:rotation="180"
                        android:src="@drawable/login_back_button"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintStart_toStartOf="@+id/imageView6" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/RpBootomText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"

                        android:layout_marginLeft="@dimen/_30sdp"

                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:gravity="center"
                        android:text="@string/botoom_text"
                        android:textColor="@color/auro_grey"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"
                        app:Font="ArticulatCF-Light.otf"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintVertical_bias="1.0" />

                </RelativeLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-100dp"
                android:src="@drawable/ic_bottom_animation" />

        </RelativeLayout>

        <include
            android:id="@+id/progressbar"
            layout="@layout/full_screen_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
    </ScrollView>
</layout>