<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="GradeChangeViewModel"
            type="com.auro.application.home.presentation.viewmodel.GradeChangeViewModel" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home.presentation.view.fragment.GradeChangeFragment">

        <include
            android:id="@+id/back_button"
            layout="@layout/back_new_button"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/ic_study"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_button" />
        <com.auro.application.core.util.uiwidget.RPTextView
            android:id="@+id/text_Eduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/select_your_grade"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            app:Font="Poppins-Light.ttf"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/ash_grey"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Eduction" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/SpinnerClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/sppiner_boader"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_4sdp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/SpinnerClass"
                app:layout_constraintEnd_toEndOf="@+id/SpinnerClass"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="@+id/SpinnerClass"
                app:layout_constraintTop_toTopOf="@+id/SpinnerClass" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.auro.application.core.util.uiwidget.RPButton
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/bg_confirm_otp"
            android:text="@string/confirm_grade"
            android:textColor="@color/white"
            app:Font="Poppins-SemiBold.ttf"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutClass" />



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_8sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23000002">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.auro.application.core.util.uiwidget.RPTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_color"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Select Your Class"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    app:Font="Poppins-Regular.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.auro.application.core.util.uiwidget.RPTextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="fdhgdfh"
                    android:textAlignment="center"
                    android:textColor="@color/taupe"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:Font="Poppins-Regular.ttf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_message">


                    <LinearLayout
                        android:id="@+id/lin_lay_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/btn_no"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:gravity="center"
                            android:visibility="gone"
                            android:padding="5dp"
                            android:text="No"
                            android:textColor="@color/rich_electric_blue"
                            app:Font="Poppins-Regular.ttf" />


                        <com.auro.application.core.util.uiwidget.RPTextView
                            android:id="@+id/btn_yesConfirm"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@color/blue_color"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Ok"
                            android:textColor="@color/white"
                            app:Font="Poppins-Regular.ttf" />


                    </LinearLayout>


                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <include
            android:id="@+id/progressbar"
            layout="@layout/full_screen_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>