<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".teacher.presentation.view.fragment.InformationDashboardFragment">

        <!-- TODO: Update blank fragment layout -->


        <RelativeLayout
            android:id="@+id/mainParentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            tools:context=".home.presentation.view.fragment.MainQuizHomeFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constantLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relative_buddy"
    android:gravity="center"
    android:padding="@dimen/_14sdp"
    tools:ignore="MissingConstraints">

 <androidx.appcompat.widget.AppCompatTextView
     android:id="@+id/txtbuddy"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:text="Teacher Buddy"
     android:textSize="@dimen/_14ssp"
     android:textColor="@color/auro_black"
     android:fontFamily="@font/roboto_medium">
 </androidx.appcompat.widget.AppCompatTextView>


<RelativeLayout
    android:id="@+id/rel_selectbuddy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtbuddyslogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:text="Auro Teacher"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/auro_black"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_medium">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtselectall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:text="Select All"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/blue_color"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_medium">
    </androidx.appcompat.widget.AppCompatTextView>
</RelativeLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnaddbuddy"
        android:layout_width="match_parent"
        android:layout_below="@id/rel_selectbuddy"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/btn_invite"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        android:text="Send Invitation">
    </androidx.appcompat.widget.AppCompatButton>





</RelativeLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>


        <include

            android:id="@+id/progressbar"
            layout="@layout/full_screen_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


