<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="parentProfileViewModel"
            type="com.auro.application.home.presentation.viewmodel.StudentProfileViewModel" />


    </data>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        tools:context=".home.presentation.view.fragment.newDesgin.UserProfileFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constantLayoutNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">




            <ImageView
                android:id="@+id/switchProfile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_multiuser"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/auro_scholar_logo7"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_auro_scholar_logo"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/language_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageViewNotification"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_notification"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageViewLanguage"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_language_google"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageViewLanguageMenu"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/triangle"
                    android:visibility="gone" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:divider="@android:color/transparent"
            android:orientation="vertical"
            android:layout_below="@+id/constantLayoutNew">

            <com.auro.application.core.util.uiwidget.RPTextView
                android:id="@+id/RPTextView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_student"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/auro_black"
                android:textSize="@dimen/_10sdp"
                app:Font="Calibre-Light.ttf" />

            <com.auro.application.core.util.uiwidget.RPTextView
                android:id="@+id/RPTextView10"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="We Would Like To Tell You About Our Partners"
                android:textColor="@color/auro_grey"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone"
                app:Font="ArticulatCF-Regular.otf" />


        </LinearLayout>


        <ImageView
            android:id="@+id/auro_scholar_logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:adjustViewBounds="true"

            android:src="@drawable/ic_auro_scholar_logo"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_bg_left_rangoli"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:rotation="90"
            android:src="@drawable/ic_bg_left_rangoli"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView6"
            android:layout_marginTop="@dimen/_5sdp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/rp_teacherprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_profile"
                        android:textColor="@color/auro_black"
                        android:textSize="@dimen/_20sdp"
                        app:Font="Calibre-Light.ttf" />

                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        android:textColor="@color/auro_grey"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="gone"
                        app:Font="ArticulatCF-Regular.otf" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_below="@+id/linearLayout9"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/profileimage"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_profile_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <RelativeLayout
                            android:id="@+id/editImage"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:visibility="invisible"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_student_outline" />

                            <ImageView
                                android:id="@+id/edit_icon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_edit_white"
                                 />

                        </RelativeLayout>

                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_image"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image">
                    <!--User Profile-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiFullName"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/parent_full_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_user_new_profile"
                            android:gravity="right"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_20sdp"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiemail"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/parent_email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_email"
                            android:gravity="right"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_20sdp"
                            android:textColor="@color/black"

                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!--Phone Number-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlPhoneNumber"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:hint="@string/parent_phone_number"
                        android:textColorHint="@color/auro_border_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_user_phone"
                            android:drawablePadding="@dimen/_18sdp"
                            android:focusable="false"
                            android:gravity="right"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_20sdp"
                            android:textColor="@color/black"

                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!--Gender-->


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlGender"
                        style="@style/TextInputLayoutExposeStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:hint="@string/parent_gender"
                        android:textColorHint="@color/auro_border_blue"
                        app:endIconMode="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/etGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_user_gender"
                            android:drawableRight="@drawable/ic_user_drop_down"
                            android:drawablePadding="@dimen/_18sdp"
                            android:focusable="false"
                            android:gravity="right"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_20sdp"
                            android:textColor="@color/black" />


                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlState"
                        style="@style/TextInputLayoutExposeStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:hint="@string/state"
                        android:textColorHint="@color/auro_border_blue"
                        app:endIconMode="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/etState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_state_update"
                            android:drawableRight="@drawable/ic_user_drop_down"
                            android:drawablePadding="@dimen/_18sdp"
                            android:focusable="false"
                            android:gravity="right"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_20sdp"
                            android:textColor="@color/black"

                            />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlDistict"
                        style="@style/TextInputLayoutExposeStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:hint="@string/district"
                        android:textColorHint="@color/auro_border_blue"
                        app:endIconMode="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/etDistict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_district_update"
                            android:drawableRight="@drawable/ic_user_drop_down"
                            android:drawablePadding="@dimen/_18sdp"
                            android:focusable="false"
                            android:gravity="right"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_20sdp"
                            android:textColor="@color/black"

                            />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlSchool"
                        style="@style/TextInputLayoutExposeStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:hint="School"
                        android:textColorHint="@color/auro_border_blue"
                        app:endIconMode="none"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/etSchoolname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_district_update"
                            android:drawableRight="@drawable/ic_user_drop_down"
                            android:drawablePadding="@dimen/_18sdp"
                            android:focusable="true"
                            android:gravity="right"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_20sdp"
                            android:textColor="@color/black"

                            />


                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/submitbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:background="@drawable/button_bg_blue"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:Font="Poppins-SemiBold.ttf"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:elevation="@dimen/_2sdp"
                        android:indeterminateDrawable="@drawable/circular_white_progress"
                        android:innerRadiusRatio="3"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/submitbutton"
                        app:layout_constraintEnd_toEndOf="@+id/submitbutton"
                        app:layout_constraintStart_toStartOf="@+id/submitbutton"
                        app:layout_constraintTop_toTopOf="@+id/submitbutton"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout10"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout10"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/skip_for_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="@string/auro_skip_for_now"
                        android:visibility="gone"
                        android:textColor="@color/auro_more_dark_grey"
                        android:textSize="@dimen/_9sdp"
                        app:Font="ArticulatCF-Regular.otf" />

                    <ImageView
                        android:id="@+id/nextButton"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="right"
                        android:rotation="180"

                        android:src="@drawable/login_back_button"
                        android:visibility="visible"

                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintStart_toStartOf="@+id/imageView6" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.auro.application.core.util.uiwidget.RPTextView
                        android:id="@+id/RpBootomText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"

                        android:layout_marginLeft="@dimen/_30sdp"

                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:gravity="center"
                        android:text="@string/botoom_text"
                        android:textColor="@color/auro_grey"
                        android:textSize="@dimen/_10sdp"
                        app:Font="ArticulatCF-Light.otf"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintVertical_bias="1.0" />

                </RelativeLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-100dp"
                android:src="@drawable/ic_bottom_animation" />

        </RelativeLayout>

        <include
            android:id="@+id/progressbar"
            layout="@layout/full_screen_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
</ScrollView>
</layout>