<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_1sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/layout_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/head_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="#797676"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Chapter 1"
                                android:textSize="@dimen/_12sdp"></androidx.appcompat.widget.AppCompatTextView>

                            <ImageView
                                android:id="@+id/img_dot"
                                android:layout_width="@dimen/_3ssp"
                                android:layout_height="@dimen/_3ssp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/head_txt"
                                android:src="@drawable/module_chapter_round"
                                android:visibility="visible"></ImageView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/head_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_toRightOf="@+id/img_dot"
                                android:textColor="#595959"
                                android:text="Completed"
                                android:textSize="@dimen/_12sdp"></androidx.appcompat.widget.AppCompatTextView>
                        </RelativeLayout>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtchapter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_time"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3ssp"
                            android:paddingRight="@dimen/_8sdp"
                            android:text="Auro Scholar Programme"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"></androidx.appcompat.widget.AppCompatTextView>

                        <View
                            android:layout_below="@+id/txtchapter"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5ssp"
                            android:layout_marginBottom="@dimen/_8ssp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="#41707070"></View>

                        <ImageView
                            android:id="@+id/img_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/com_task"
                            android:visibility="gone"></ImageView>

                        <ImageView
                            android:id="@+id/img_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/lock_icon"
                            android:visibility="gone"></ImageView>
                        <ImageView
                            android:id="@+id/img_doc"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginRight="@dimen/_10sdp"

                            android:src="@drawable/doc_img"
                            android:visibility="visible"></ImageView>
                        <ImageView
                            android:id="@+id/img_video"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/course_play"
                            android:visibility="gone"></ImageView>

                        <ImageView
                            android:id="@+id/img_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/start_now"
                            android:visibility="gone"></ImageView>
                    </RelativeLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>