<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/RpTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_20sdp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:shadowColor="@color/grey"
            android:divider="@android:color/transparent"
            app:cardCornerRadius="@dimen/_5sdp">

            <ImageView
                android:id="@+id/partnerlogo"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/teacher_select" />
        </androidx.cardview.widget.CardView>


        <com.auro.application.core.util.uiwidget.RPTextView
            android:id="@+id/partner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/auro_teacher"
            android:textColor="@color/auro_orange"
            android:textSize="@dimen/_12sdp"
            app:Font="Calibre-Light.ttf" />


    </LinearLayout>
</layout>