<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    android:id="@+id/UpCommingOnClick"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_calander_svg_icon"/>

    <com.auro.application.core.util.uiwidget.RPTextView
        android:id="@+id/tv_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        app:Font="ArticulatCF-Regular.otf"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/auro_more_dark_grey"
        android:text="29 Mar"/>
</LinearLayout>
</layout>