<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/back_button"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/login_back_button" />

                        <TextView
                            android:id="@+id/txtchildaccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/back_button"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="Child Accounts"
                            android:textColor="@color/auro_buton_text_blue"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>

                        >


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/studentList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/txtchildaccount"
                            android:layout_marginBottom="20dp" />



                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>
